###To maintain Merchant Information
VersionNo=
ServiceID=
MerchantID=
TxnChannel=
LangLocale=
FPXRespURL=
ViewMerchPymtStatusURL=
SHAlgorithmType=
SecretKey=
PaymasterEntryPoint=
FPXSchema=