###To maintain Merchant Information
VersionNo=
ServiceID=
MerchantID=
TxnChannel=
LangLocale=
SuccRespURL=
UnsuccRespURL=
CancelRespURL=
QueryRespURL=
SHAlgorithmType=
SecretKey=
PaymasterEntryPoint=
UPPSchema=
query_gateway=https://dev.finexusgroup.com:10501/upp/services/Gateway